{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../backend"
    }
  ],
  "files": []
}