{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ],
  "files": []
}